$color-primario: #F7F3EE 
$color-secundario: #123AC8
$color-terciario: #FE4236 
  
@import "Card"
@import "Home"
@import "Login"
@import "Navbar"
@import "User"
@import "Register"
@import "Property"
@import "CreateAppo"
@import "Content"

import '@fontsource/roboto/300.css'
import '@fontsource/roboto/400.css'
import '@fontsource/roboto/500.css'
import '@fontsource/roboto/700.css'

@font-face 
  font-family: montserrat
  src: url("../fonts/montserrat.ttf")

body
  background-color: $color-primario
  font-family: montserrat
  padding: 0
  margin: 0
  box-sizing: border-box

a
  color: inherit
  text-decoration: none