.todo-tarjetas-prop
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.todo-tarjeta
  width: 490px
  height: 182px
  margin-bottom: 10px
  border: 1px $color-secundario solid
  display: flex


.imagen
  height: 100%
  width: 37%
  border-right: solid $color-secundario 1px
  padding: 3px
  box-sizing: border-box
  img
    height: 100%
    width: 100%
    object-fit: cover


.texto
  flex: 1
  box-sizing: border-box

.rectangulo-uno
  height: 20%
  width: 100%
  border-bottom: 1px $color-secundario solid
  display: flex


.cuadradito-uno
  height: 100%
  width: 40%
  border-right: 1px $color-secundario solid
  position: relative
  p
    color: $color-secundario
    position: absolute
    left: 10%
    top: -5px

.cuadradito-cuatro
  height: 100%
  width: 60%
  position: relative
  img 
    position: absolute
    left: 6%
    top: 8px
  p
    color: $color-secundario
    position: absolute
    left: 16%
    top: -5px
 


.cuadradito-dos
  height: 100%
  width: 30%
  border-right: 1px $color-secundario solid
  position: relative
  img 
    position: absolute
    left: 6%
    top: 8px
  p
    color: $color-secundario
    position: absolute
    left: 32%
    top: -5px



.cuadradito-tres
  height: 100%
  width: 35%
  border-right: 1px $color-secundario solid
  position: relative
  img 
    position: absolute
    left: 11%
    top: 10px
  p
    color: $color-secundario
    position: absolute
    left: 36%
    top: -5px



.cuadradito-cinco
  height: 100%
  width: 35%
  position: relative
  img 
    position: absolute
    left: 6%
    top: 8px
  p
    color: $color-secundario
    position: absolute
    left: 32%
    top: -5px
    
  
.rectangulo-dos
  height: 30%
  width: 100%
  border-bottom: 1px $color-secundario solid
  position: relative
  p
    color: $color-secundario
    position: absolute
    left: 3%
    top: -4px
    font-size: 15px

.rectangulo-tres
  width: 100%
  height: 70%
  position: relative

.boton-like
  widht: 50px
  height: 50px
  position: absolute
  left: 47%
  top: 8%

.boton-cita
  widht: 50px
  height: 50px
  position: absolute
  left: 60%
  top: 8%

.boton-mas
  color: $color-secundario
  border: $color-secundario solid 1px
  border-radius: 20px
  position: absolute
  top: 6%
  left: 73%
  padding: 10px
  font-size: 11px
  font-weight: 500
  





 
  
  


