.search-div

  padding: 2%
  margin: 0
  margin-top: -3px
  box-sizing: border-box  
  position: relative
  height: 67px
  // border: solid red 1px

.search-div input
  color: $color-secundario
  font-family: montserrat
  background-color: $color-primario
  font-size: 14px
  font-weight: 400
  border: solid $color-secundario 2px
  border-radius: 40px
  padding: 1% 2%
  width: 30%
  margin: 0
  box-sizing: border-box 
  position: absolute
  left: 37%
  top: 15%
  input:focus
  outline: none

.inputSearch::placeholder
  color: $color-secundario

.select
  background-color: transparent
  border: none
  font-family: montserrat
  padding: 0
  margin: 0
  box-sizing: border-box
  color: $color-secundario
  margin-right: 4px
  font-size: 14px
  position: absolute
  top: 32%
  select:focus
  outline: none

.a
  left: 1.6%

.b
  left: 14.6%

.c
  left: 24.6%

.d
  left: 70%



  