.hacer-cita
  color: blue
  font-size: 15px

.appo-card
  box-shadow: -2px 4px 4px rgba(0, 0, 0, 0.1)
  padding: 6%
  padding-top: 2.4%
  position: relative
  width: 420px

.o 
  display: flex
  justify-content: center
  margin-top: 5%

.boton-div
  display: flex
  justify-content: center
  margin-top: 6%

.boton-fecha
  border: solid $color-secundario 1px
  background-color: $color-primario
  font-family: montserrat
  color: $color-secundario
  border-radius: 20px
  top: 6%
  left: 73%
  cursor: pointer
  padding: 10px
  font-size: 14px
  font-weight: 500
  
  
