//div de todo
.home
  width: 80%
  margin: auto
  
//div del titulo
.home-titulo
  width: 100%
  color: $color-secundario
  border: $color-secundario 1px solid
  margin-top: 2% 
  margin-bottom: 2%
  font-size: 10px
  
//h2 del titulo
.linea1
  margin-left: 1%
  border-bottom: $color-secundario 1px solid
  
//div de imagen
.home-imagen
  width: 100%
  height: 40vh
  background-image: linear-gradient(269deg, rgba(18, 58, 200, 0.60) 5.7%, rgba(18, 58, 200, 0.00) 70.26%), url("../assets/homeFondo.png")
  background-size: cover
  background-position: center

.portada-a
  height: 100%
  display: flex
  justify-content: flex-end
  align-items: center
  padding-right: 1rem
  p
    width: 30ch
    text-align: right
    font-weight: 700
    font-size: 17px
    color: $color-primario

.portada-boton
  width: 10rem
  height: 2.4rem
  background-color: $color-primario
  border-radius: 22px 0px 0px 22px
  display: flex
  align-items: center
  p
    display: inline-block
    font-size: 12px
    font-weight: 500
    margin-left: 1.2rem
  img
    margin-left: 1rem
    display: inline-block
 

//img
.home-imagen img
  width: 100%
  height: auto

//texto de imagen
.texto-imagen 
  color: white
  position: absolute
  top: 32%
  left: 55%
  padding: 10px
  font-size: 10%


