.boton-like2
  position: absolute
  top: 89%
  left: 85%
  padding: 0
  transform: scale(0.5)

.comment-space
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  width: 100%
  height: 200px
  background-color: $color-primario
  position: relative


.container-reviews
  height: "auto",
  margin-top: "10px",
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  background-color: $color-primario
  width: "100%",


.boton-drop
  position: absolute
  top: 9%
  left: 87%
  border: 1px solid $color-secundario
  border-radius: 40px
  padding: 5px 15px
  color: $color-secundario
  cursor: pointer
  background-color: $color-primario
