.container 
  display: flex
  margin: -8px
  padding: auto
  margin: auto
  box-sizing: content-box

.sideA 
  background-color: #fe4236
  height: 100vh
  width: 41vw
  position: relative

.sideB 
  background-image: url("../assets/loginFondo.png")
  background-size: cover
  background-repeat: no-repeat
  height: 100vh
  width: 59vw

.blueEffect 
  background-size: cover
  background-repeat: no-repeat
  height: 100vh
  width: 38vw
  right: 0px
  position: absolute
  background: linear-gradient(270deg, rgba(18, 58, 200, 0.6) 0%, rgba(18, 58, 200, 0) 100%)

.colitaR 
  position: absolute
  background: url("../assets/colita.png") no-repeat
  background-size: cover
  width: 170px
  height: 50px
  top: 65%
  left: 45%

.headerBox 
  background-color: #fe4236
  position: absolute
  height: 220px
  width: 282px
  top: 16.05%
  left: 30%
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4)

.textLogo 
  background-image: url("../assets/logoTrans.png")
  background-size: cover
  background-repeat: no-repeat
  height: 87px
  width: 221px
  top: 33px
  left: 30px
  position: absolute

.vector 
  background-image: url("../assets/Vector.png")
  background-size: cover
  background-repeat: no-repeat
  height: 50px
  width: 220px
  top: 60%
  left: 15%
  position: absolute

.bodyBox 
  background-color: #f7f3ee
  height: 38vh
  width: 282px
  top: 44.05%
  left: 30%
  position: absolute
  box-shadow: -1px 4px 4px rgba(0, 0, 0, 0.3)


.inputs 
  background-image: url("../assets/rectanguloInput.png")
  background-size: cover
  background-repeat: no-repeat
  height: 33px
  width: 227px
  position: absolute
  left: 10%

.A 
  top: 11%

.B 
  top: 25%

.C 
  top: 39%

.D 
  top: 53%

.forgetPassword 
  color: #5366d1
  font-size: 11px
  position: absolute
  top: 63%
  left: 12%

.buttonRegister 
  border: 1px solid #5366d1
  border-radius: 40px
  background-color: transparent
  padding: 5px 15px
  position: absolute
  top: 80%
  left: 59.5%
  font-family: Montserrat
  color: #5366d1
  cursor: pointer
  transition: background-color 0.3s, color 0.3s

.buttonRegister label 
  color: #5366d1
  font-size: 10px
  position: absolute
  left: 18.5%
  top: 30%

.textInput 
  position: absolute
  top: 25%
  left: 13%
  background-color: transparent
  border: none
  outline: none
  color: #5366d1
  font-family: Montserrat
  font-size: 10px
  width: 190px

.button 
  background-size: cover
  background-repeat: no-repeat
  position: absolute
  height: 20px
  width: 20px
  top: 18.5%
  left: 3%

.name 
  background-image: url("../assets/botonMail.png")

.telephone 
  background-image: url("../assets/boton-cita.png")

.mail 
  background-image: url("../assets/botonMail.png")

.password 
  background-image: url("../assets/botonLock.png")

